#businessModal > div > div {
    max-width: 300px;
    height: 75vh;
    grid-row-start: 1;
}
.card-body {
    width: 90%;
    display: grid;
    flex-direction: column;
    grid-template-rows: repeat(30, 1fr);
    grid-template-columns: none;
    grid-row: 1 / 13;
    grid-column-start: 1;
    grid-column-end: 2;
    justify-content: space-evenly;
    justify-items: center;
    align-content: center;
    place-self: center;
    padding: 0;
}
#cardImage {
    grid-row: 1 / 13;
    justify-self: center;
}
#cardLogo {
    grid-row: 13 / 16;
    width: 90%;
    justify-self: center;
}
#businessName {
    font-size: 1.5rem;
    text-align: center;
    grid-row: 18 / 19;
    align-self: center;
    margin: 1vh 1vw;
}
#alumnusName {
    font-size: 1.25rem;
    text-align: center;
    grid-row: 19 / 20;
    align-self: start;
}
#business-description {
    /* color: white; */
    /* border: solid 4px green !important; */
    /* font-size: 4rem; */
    margin: auto 1vw;
    text-align: left;
    grid-row: 20 / 27;
    justify-content: space-evenly;
    align-self: center;
    line-height: 1.5rem;
}
#gobehindthescenesbutton {
    align-self: center;
}
#gobehindbuttonwrapper {
    grid-row: 28 / 31;
    display: flex;
    flex-direction: column;
    align-content: center;
}