.App {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 10% 80% 10%;
  grid-template-areas: "header | main | footer";
  grid-gap: 0 0;
  height: 100vh;
  width: 100vw;
  margin: 0;
  padding: 0;
}

.header {
display: grid;
height: 10vh;
z-index: 100000;
grid-area: "header";
grid-column-start: 1;
grid-column-end: 13;
grid-gap: 0 0;
}
.main {
grid-column: 1 / 13;
display: grid;
grid-template-columns: repeat(12, 1fr);
grid-template-rows: repeat(12, 1fr);
}
.mainwrapper {
  grid-column: 1 / 13;
  grid-row: 1 / 13;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  margin: 0;
  overflow: scroll;
}
.mainwrapper > div:nth-child(1) {
  display: flex;
}
.footer {
  display: grid;
  height: 10vh;
  z-index: 100000;
  grid-area: "footer";
  grid-column-start: 1;
  grid-column-end: 13;
  grid-row-start: 3;
  grid-row-end: 4;
  grid-gap: 0 0;
}
#root > div > div.main > div > div > div.mapContainer > div.Google-Map > div > div > div > div:nth-child(1) > div:nth-child(3) > div {
  height: 80vh;
}
a:link {
  color: #222122;
 }
 a:visited {
   color: #222122;
 }
 a:hover {
   color: #8B6F4B;
   text-decoration: none;
 }
 a:active {
   color: grey;
 } 
h1 + a:link {
  color: #F7F7F7;
}
 h1 + a:visited {
   color: #F7F7F7;
 }
 h1 + a:hover {
   color: #8B6F4B;
   text-decoration: none;
 }
 h1 + a:active {
   color: grey;
 } 